# Denno-Coin-Master

./: README.md  build.gradle  gradle.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nenno/dennoearningapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenno/dennoearningapp/: ConfigPayment.java  DennoBotChat.java  GradientTextView.java  Home.java  LoadingDialog.java  MainActivity.java  Signup.java  StrokeTextView.java  StrokeTypefaceSpan.java  Withdraw.java  configs.java  dialog_setup_payment.java  failureDialog.java  guessanimalgame.java  launch_activity.java  login.java  mathminigame.java  memorygame.java  myToast.java  referral.java  resetPass.java  successDialog.java  userinfos.java
app/src/main/res/drawable/: another_btn_click.xml  big_btn.xml  big_progress.xml  bnt_guess_animal.xml  btn_correct_answer.xml  btn_incorrect_answer.xml  custom_progress_bg.xml  custom_progress_error.xml  linear_likebtn.xml  linear_outlinelikebtn.xml  mini_btn_click.xml  minibtn_clicked.xml  referral_progress.xml  textgradient.xml
app/src/main/res/layout/: activity_config_payment.xml  activity_configs.xml  activity_denno_bot_chat.xml  activity_guessanimalgame.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mathminigame.xml  activity_memorygame.xml  activity_referral.xml  activity_signup.xml  activity_userinfos.xml  activity_withdraw.xml  custom_loading.xml  custom_toast.xml  dialog_setup_pix.xml  friende.xml  reset_pass_dialog.xml
app/src/main/res/layout-land/: activity_config_payment.xml  activity_configs.xml  activity_guessanimalgame.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_mathminigame.xml  activity_memorygame.xml  activity_signup.xml  activity_userinfos.xml  activity_withdraw.xml
app/src/main/res/layout-sw600dp/: activity_config_payment.xml  activity_configs.xml  activity_guessanimalgame.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_mathminigame.xml  activity_memorygame.xml  activity_signup.xml  activity_userinfos.xml  activity_withdraw.xml  custom_loading.xml  custom_toast.xml  dialog_setup_pix.xml  reset_pass_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nenno/dennoearningapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
