<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundinho"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232227"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="24dp"
    tools:context=".Withdraw"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/cabecalho"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ic_voltar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:scaleType="center"
            app:srcCompat="@drawable/backictest" />

        <TextView
            android:id="@+id/pg_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/calistobold"
            android:text="@string/withdraw"
            android:textColor="#FFFFFF"
            android:textSize="44sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/desc_txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/calistobold"
        android:paddingStart="16dp"
        android:text="@string/choose_a_method"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/options_Support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/paypal"
            android:layout_width="288dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/background_option"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="4dp"
            android:paddingEnd="4dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:scaleType="center"
                app:srcCompat="@drawable/bigpaypalicon" />

            <LinearLayout
                android:id="@+id/ahdihf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_paypal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:fontFamily="@font/flareserif"
                    android:text="@string/paypal"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pix_bra"
            android:layout_width="288dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_option"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:scaleType="center"
                app:srcCompat="@drawable/bigpixicon" />

            <LinearLayout
                android:id="@+id/abcf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/flareserif"
                    android:text="@string/pix"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/desc_txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/calistobold"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/choose_a_withdrawal_amount"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <LinearLayout
        android:id="@+id/amount_sup1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="48dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/quantia1"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/big_amount_option"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fiveDol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/flareserif"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/_5_0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantia2"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/big_amount_option"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tenDol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/flareserif"
                android:gravity="center_horizontal|center_vertical"
                android:text="$10.0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/quantia3"
            android:layout_width="144dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/big_amount_option"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/twentyDol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/flareserif"
                android:gravity="center_horizontal|center_vertical"
                android:text="@string/_20_0"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_withdraw"
        android:layout_width="348dp"
        android:layout_height="64dp"
        android:background="@drawable/linear_likebtn"
        android:gravity="center_horizontal|top"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/withdraw_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/calistobold"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/withdraw"
            android:textColor="#FFFFFF"
            android:textSize="34sp" />
    </LinearLayout>

</LinearLayout>