<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fundo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:backgroundTint="@null"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toast_bg"
        android:layout_width="344dp"
        android:layout_height="88dp"
        android:background="@drawable/success_toast_bg"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/conteudo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/calistobold"
            android:gravity="center_horizontal|left"
            android:padding="24dp"
            android:text="Selecione um método de pagamento, amiigo"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>